{
  "name": "homburg-booking-e2e-tests",
  "version": "1.0.0",
  "description": "E2E Playwright test suite for Homburg appointment booking portal",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "prettier": "^3.9.6"
  }
}
